{
  "name": "Dashboard Financeiro | Raudinei",
  "short_name": "Contas de Casa",
  "description": "Controle de despesas domésticas - Raudinei Afonso",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#F5F5F7",
  "theme_color": "#007AFF",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
